<?php 
return [
   'inicio' => 'Início',
   'dashboard_de_empresa' => 'Dashboard de empresa',
   'pagina_temporariamente_indisponivel' => 'Página temporariamente indisponível',
   'carregando_conteudo' => 'Carregando conteúdo',
   'bem_vindo' => 'Bem vindo',
   'sair' => 'Sair',
   'veja_como_esta_sua_empresa_hoje' => 'Veja como está sua empresa hoje',
   'historico_de_vendas_nos_ultimos_12_meses' => 'Histórico de vendas nos últimos 12 meses',
   'todos_os_direitos_reservados' => 'Todos os direitos reservados',
   'conta_cancelada' => 'Conta cancelada',
   'login' => 'Login',
   'informe_seus_dados_para_acessar_a_plataforma' => 'Informe seus dados para acessar a plataforma',
   'email' => 'Email',
   'senha' => 'Senha',
   'entrar' => 'Entrar',
   'esqueci_minha_senha' => 'Esqueci minha senha',
   'criar_nova_conta' => 'Criar nova conta',
];